name: Env Loader

on:
  push:

jobs:

  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Load Env Config
        id: dotenv
        uses: falti/dotenv-action@v1.1.3
        with:
          path: projects/vdc-github-actions-env/dev/all.env
          log-variables: true
          export-variables: true
          keys-case: upper
      - name: Print All Envs
        run: env
      - name: Print Github Variables
        run: |
          echo "Environment: ${{ steps.dotenv.outputs.vdc_environment }}"
          echo "URL: ${{ steps.dotenv.outputs.vra_url}}"
          echo "Username: ${{ steps.dotenv.outputs.vra_username}}"

      - name: Print Environment Variables
        run: |
          echo "Environment: $VDC_ENVIRONMENT"
          echo "URL: $VRA_URL"
          echo "Username: $VRA_USERNAME"
      - name: Print Environment Variables
        run: curl -vvv -k https://devportal.vdc.cloud.sky/
